<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .container {
      display: flex;
      height: 100%;
      flex-direction: column;
      flex-wrap: wrap;
      order: 0;
    }
    .container div {
      font-size: 40px;
      color: white;
      text-align: center;
    }
    #div1 {
      background-color: rgb(6, 205, 148);
      height: 25%;
    }
    #div2 {
      background-color: rgb(6, 39, 205);
      height: 25%;
    }
    #div3 {
      background-color: blueviolet;
      height: 40%;
    }
    #div4 {
      background-color: brown;
      height: 10%;
    }
    #div5 {
      background-color: pink;
      height: 50%;
    }
    #div6 {
      background-color: orange;
      height: 50%;
    }
    
  </style>
  <body>
    <div class="container">
      <div id="div1">UNO</div>
      <div id="div2">DOS</div>
      <div id="div3">TRES</div>
      <div id="div4">CUATRO</div>
      <div id="div5">CINCO</div>
      <div id="div6">SEIS</div>
    </div>
  </body>
</html>
