<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .container {
      display: flex;
      height: 100%;
      align-items: baseline;
    }
    .container div {
      font-size: 40px;
      color: white;
      text-align: center;
    }
    #div1 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(6, 205, 148);
      height: 20px;
      width: 20px;
      font-size: 10px;
    }
    #div2 {
      background-color: rgb(6, 39, 205);
    }
    #div3 {
      display: flex;
      /* pongo display flex para centrar texto end div */
      background-color: blueviolet;
      height: 60px;
      width: 20px;
      justify-content: center;
      align-items: center;
    }
    #div4 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 30px;
      background-color: brown;
    }
    #div5 {
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10px;
      height: 10px;
      font-size: 10px;
    }
    #div6 {
      background-color: orange;
    }
    #div7 {
      background-color: black;
    }
    #div8 {
      background-color: darkgreen;
    }
    #div9 {
      background-color: fuchsia;
    }
    #div10 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      background-color: dodgerblue;
    }
  </style>
  <body>
    <div class="container">
      <div id="div1">1</div>
      <div id="div2">2</div>
      <div id="div3">3</div>
      <div id="div4">4</div>
      <div id="div5">5</div>
      <div id="div6">6</div>
      <div id="div7">7</div>
      <div id="div8">8</div>
      <div id="div9">9</div>
      <div id="div10">10</div>
    </div>
  </body>
</html>
