<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .container {
      display: flex;
      height: 100%;
    }
    .container div {
      font-size: 40px;
      color: white;
      text-align: center;
      height: 100px;
    }
    #div1 {
      background-color: rgb(6, 205, 148);
      flex-grow: 1;
    }
    #div2 {
      background-color: rgb(6, 39, 205);
      flex-grow: 2;
    }
    #div3 {
      background-color: blueviolet;
      flex-grow: 1;
    }
    #div4 {
      background-color: brown;
      flex-grow: 1;
    }
    #div5 {
      background-color: pink;
      flex-grow: 3;
    }
    #div6 {
      background-color: orange;
      flex-grow: 1;
    }
    
  </style>
  <body>
    <div class="container">
      <div id="div1">1</div>
      <div id="div2">2</div>
      <div id="div3">3</div>
      <div id="div4">4</div>
      <div id="div5">5</div>
      <div id="div6">6</div>
    </div>
  </body>
</html>
